<resources>
    <string name="app_name">NeonLand app</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="battery">Battery</string>

    <string name="menu_home">Новости</string>
    <string name="menu_gallery">Донат</string>
    <string name="menu_slideshow">Статистика игрока</string>
</resources>