<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="all">
        
        <title>NeonLand Store :: Онлайн-магазин</title>
        <meta name="description" content="Купить донат на сервере NeonLand Store">
        <meta name="keywords" content="NeonLand Store донат, NeonLand Store donate, NeonLand Store купить донат, NeonLand Store сервер, NeonLand Store ip">
        
        <meta property="og:type" content="website">
        <meta property="og:title" content="NeonLand Store [Вход на сервер: 37.9.13.133:30106]">
        <meta property="og:image" content="http://neonlandstore.trademc.org/preview.php?shop_name=NeonLand+Store&amp;server_address=37.9.13.133%3A30106&amp;hash=e0d2f8d704c5efa6ff9df0e862329292">
        <meta property="og:url" content="http://neonlandstore.trademc.org/">
        
                
        <link href="https://i.trademc.org/collections/favicons/_default.png" rel="icon" type="image/png">
        
        <link rel="stylesheet" href="donat_files/styles.css">
    </head>
	<body class="teal-links buttons-default teal-buttons ">
		<noindex>
	    	<div id="vk_community_messages"></div>
	    	<div class="button themed-button cart-button open-cart animate">
	        	<i class="shopping basket icon"></i>
	        	<span class="corner items-count"></span>
	        </div>
	    	<div class="modal">
	        	<div class="layer">
	                <div class="close modal-close"><div class="close-button"></div></div>
	                <div class="content clear-fix animate fast"></div>
	        	</div>
	        </div>
	        <div class="progress" style="display: none;"></div>
	        <div class="message"></div>
	    	<div class="notice">
	        	<div class="wrapper">
	            	<div class="content">
	                	<div class="title"></div>
	                	<div class="text"></div>
	            	</div>
	                <div class="notice-close small button themed-button">Понятно</div>
	        	</div>
	    	</div>
    	</noindex>
    	<div class="zones template_default  ">
	    	<div class="zone-header">
		    			    	<header>
                	<div class="cover darkness">
                    	<div class="cover__effect"></div>
                	</div>
                	<div class="content left ">
	                	<div class="content__block">
	                    	<div class="server-info module-monitoring"></div>
	                    	<h1 class="">NeonLand Store</h1>
	                    	<div class="description"></div>
	                    		                    	<div class="actions">
	                        	<div class="button themed-button scroll-to-main">Перейти к товарам</div>
	                    	</div>
	                    		                	</div>
                	</div>
            	</header>
            	            			    	<nav class="menu type-1" role="navigation">
	            	<a class="logo  uppercase" href="https://neonlandstore.trademc.org/">NeonLand Store</a>
	            		            		<div class="server-ip" data-to-clipboard="37.9.13.133:30106">
	                		IP: 37.9.13.133:30106	                	</div>
	            		            		            </nav>
            	<div class="open-menu"></div>
            		    	</div>
	    	<div class="zone-main">
		    	<main role="main">
			    	<div class="module-servers-monitoring"></div>
                	<div class="module-items gray-area">
                    	<div class="wrapper">
	                    	                        	<h2>
                            	Донат 
                            	                            	<span class="sub-text pseudo-opacity">Валюта: 
                            	    <span class="dropdown link" data-default-value="" data-placeholder="Выберите валюту" data-action="shop.currency.set" data-list="[{&quot;name&quot;:&quot;\ud83c\uddf7\ud83c\uddfa \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0440\u0443\u0431\u043b\u044c&quot;,&quot;value&quot;:&quot;RUB&quot;},{&quot;name&quot;:&quot;\ud83c\uddfa\ud83c\udde6 \u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0430\u044f \u0433\u0440\u0438\u0432\u043d\u0430&quot;,&quot;value&quot;:&quot;UAH&quot;},{&quot;name&quot;:&quot;\ud83c\udde7\ud83c\uddfe \u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0440\u0443\u0431\u043b\u044c&quot;,&quot;value&quot;:&quot;BYN&quot;},{&quot;name&quot;:&quot;\ud83c\uddf0\ud83c\uddff \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0441\u043a\u0438\u0439 \u0442\u0435\u043d\u0433\u0435&quot;,&quot;value&quot;:&quot;KZT&quot;},{&quot;name&quot;:&quot;\ud83c\uddec\ud83c\uddea \u0413\u0440\u0443\u0437\u0438\u043d\u0441\u043a\u0438\u0439 \u043b\u0430\u0440\u0438&quot;,&quot;value&quot;:&quot;GEL&quot;},{&quot;name&quot;:&quot;\ud83c\uddfa\ud83c\uddf8 \u0414\u043e\u043b\u043b\u0430\u0440 \u0421\u0428\u0410&quot;,&quot;value&quot;:&quot;USD&quot;},{&quot;name&quot;:&quot;\ud83c\uddea\ud83c\uddfa \u0415\u0432\u0440\u043e&quot;,&quot;value&quot;:&quot;EUR&quot;}]"><span class="current-value">🇷🇺 Российский рубль</span><span class="options"><span onclick="shop.currency.set('RUB')">🇷🇺 Российский рубль</span><span onclick="shop.currency.set('UAH')">🇺🇦 Украинская гривна</span><span onclick="shop.currency.set('BYN')">🇧🇾 Белорусский рубль</span><span onclick="shop.currency.set('KZT')">🇰🇿 Казахстанский тенге</span><span onclick="shop.currency.set('GEL')">🇬🇪 Грузинский лари</span><span onclick="shop.currency.set('USD')">🇺🇸 Доллар США</span><span onclick="shop.currency.set('EUR')">🇪🇺 Евро</span></span></span>
                                </span>
                            </h2>
                            <div class="categories buttons-group"></div>
                        	<div id="items" class="cards inner">                                <div class="card animate" data-category-id="0" data-item-id="828227">                            	    <div class="image" style="background-image:url(https://i.trademc.org/shops/7/F/7FWs400dU5.jpg)"></div>                                    <div class="description">                                                                                <div class="sub-text"></div>                                        <div class="name">Vip</div>                                        <div class="cost">100.00 ₽</div>                                    </div>                                </div>                                <div class="card animate" data-category-id="0" data-item-id="828272">                            	    <div class="image" style="background-image:url(https://i.trademc.org/collections/items/_default.svg)"></div>                                    <div class="description">                                                                                <div class="sub-text"></div>                                        <div class="name">test</div>                                        <div class="cost">1.00 ₽</div>                                    </div>                                </div></div>
                        	<div class="module-manual">                    <h2 class="enable-padding">Инструкция по покупке</h2>                    <div class="manual clear-fix">                        <div class="content"><strong>1. Выбор товара</strong><br>Добавьте необходимые товары в корзину и заполните предлагаемую форму.<br><br><strong>2. Способ оплаты</strong><br>Выберите предпочитаемый способ оплаты и следуйте дальнейшим инструкциям.<br><br><strong>3. Активация привилегии</strong><br>Товар выдается после оплаты в автоматическом режиме и моментально.</div>                                            </div></div>
                        	                    	</div>
                	</div>
                	<div class="module-last-purchases"></div>
            	</main>
            	<footer>
                	<div class="wrapper">
                    	<div class="about">
                        	<div class="logo-area">
                        	    <a class="logo" href="https://neonlandstore.trademc.org/">NeonLand Store</a>
                        	    <div class="copyright">
	                        	    Создано с помощью <a href="https://trademc.org/" title="Trade MC - автодонат на ваш игровой сервер">Trade MC</a>	                        	    © 2023	                        	</div>
                        	</div>
                        	                    	</div>
                    	                	</div>
            	</footer>
	    	</div>
    	</div>
    	<script src="donat_files/jquery-3.1.1.min.js"></script>
    	<script src="donat_files/shop.js"></script>
    	<script>
	    		        	shop.init({
	                domain: 'WyJuZW9ubGFuZHN0b3JlLnRyYWRlbWMub3JnIiwiMGVjODY5ZDRjN2YzMmIxNzNjZmQ2ZTRiYWViZTc3YjMiXQ==',
	                shopID: 204702,
	                steamAuth: 0,
	                
	                cart: {
	                    showRecommendations: 1,
	                    
	                    form: {
	                        notice: '',
	                        placeholders: {
	                            nickname: 'Игровой никнейм'
	                        }
	                    }
	                }
	        	});
	        	
	        	shop.currency.init({"RUB":{"value":"1","symbol":"\u20bd"},"UAH":{"value":"2.39331","symbol":"\u20b4"},"BYN":{"value":"29.1515","symbol":"Br"},"KZT":{"value":"0.194624","symbol":"\u20b8"},"GEL":{"value":"33.7641","symbol":"\u20be"},"USD":{"value":"88.3844","symbol":"$"},"EUR":{"value":"96.0195","symbol":"\u20ac"}});
	            shop.items.load(204702);
	            
	            	            
	            	            	shop.modules.manual('Инструкция по покупке', '[b]1. Выбор товара[/b]\nДобавьте необходимые товары в корзину и заполните предлагаемую форму.\n\n[b]2. Способ оплаты[/b]\nВыберите предпочитаемый способ оплаты и следуйте дальнейшим инструкциям.\n\n[b]3. Активация привилегии[/b]\nТовар выдается после оплаты в автоматическом режиме и моментально.', '');
	            	            
	            	            
	            	            
	            	            
	            	            
	            	            
	            	            
	                            	</script>
	
</body></html>