﻿.MenuSettings-module__cell--GCfmQ{padding-top:4px;padding-bottom:4px}.MenuSettings-module__beforeIcon--Y9nIq svg{display:block;color:var(--vkui--color_icon_accent)}
.SpecialProjectHeader-module__root--JN7am{width:100%;height:140px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:no-repeat;background-size:auto 100%;background-position:top;border-top-right-radius:var(--vkui--size_border_radius--regular);border-top-left-radius:var(--vkui--size_border_radius--regular)}.SpecialProjectHeader-module__singleImage--_Bhv9{background-size:100%;background-position:center}
