﻿.wall_reasons_list .wall_reasons_item.copyright_reason.disabled{opacity:.5}.copyright_report_tooltip{width:270px;margin-left:195px;margin-top:21px}[dir=rtl] .copyright_report_tooltip{margin-left:0;margin-right:195px}.AdReasons .radiobtn{margin-top:10px;line-height:16px}.AdReasons__comment--field{width:100%;resize:none;-webkit-box-sizing:border-box;box-sizing:border-box}.ReportContentBox__title{margin-bottom:16px}.ReportContentBox__reasons .radiobtn{line-height:16px;margin-top:10px}.ReportContentBox__reasons .radiobtn:first-child{margin-top:0}
