﻿/* AUTOGENERATED */

/* stylelint-disable function-disallowed-list */

/* Latin */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 300;
  font-display: swap;
  src: url(/css/fonts/eb431aea566849f40298.woff2) format('woff2'), url(/css/fonts/bb87b44da5f5655e7ea6.woff) format('woff');
  unicode-range: U+0,U+A,U+D,U+20-5F,U+61-7E,U+A0,U+A2-A5,U+A7,U+A9,U+AB,U+AD,U+AE,U+B0,U+B1,U+B6,U+B7,U+BB,U+D7,U+F7,U+131,U+237,U+2013,U+2014,U+2018,U+2019,U+201C,U+201D,U+2022,U+2026,U+2039,U+203A,U+20AC,U+20B4,U+20B8,U+20BD,U+20BF,U+2122,U+2191,U+2193,U+2212;
}

/* Cyrillic */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 300;
  font-display: swap;
  src: url(/css/fonts/f57bea33c7d415aee095.woff2) format('woff2'), url(/css/fonts/afd75d201f78dcca781b.woff) format('woff');
  unicode-range: U+401,U+404,U+406,U+407,U+40E,U+410-44F,U+451,U+454,U+456,U+457,U+45E,U+490,U+491,U+20B4,U+2116;
}

/* Rest */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 300;
  font-display: swap;
  src: url(/css/fonts/d7e8dcd51e524848126a.woff2) format('woff2'), url(/css/fonts/4eef25e6910ae1b1c0a8.woff) format('woff');
  unicode-range: U+307,U+308,U+2190,U+2192,U+2194-2199,U+2248,U+2260,U+2264,U+2265;
}

/* Latin */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 400;
  font-display: swap;
  src: url(/css/fonts/d7ee8bb29276e13a9189.woff2) format('woff2'), url(/css/fonts/31f02d9670070438fc5d.woff) format('woff');
  unicode-range: U+0,U+A,U+D,U+20-5F,U+61-7E,U+A0,U+A2-A5,U+A7,U+A9,U+AB,U+AD,U+AE,U+B0,U+B1,U+B6,U+B7,U+BB,U+D7,U+F7,U+131,U+237,U+2013,U+2014,U+2018,U+2019,U+201C,U+201D,U+2022,U+2026,U+2039,U+203A,U+20AC,U+20B4,U+20B8,U+20BD,U+20BF,U+2122,U+2191,U+2193,U+2212;
}

/* Cyrillic */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 400;
  font-display: swap;
  src: url(/css/fonts/77262385636115ff0d6b.woff2) format('woff2'), url(/css/fonts/f4247c4b838210579fad.woff) format('woff');
  unicode-range: U+401,U+404,U+406,U+407,U+40E,U+410-44F,U+451,U+454,U+456,U+457,U+45E,U+490,U+491,U+20B4,U+2116;
}

/* Rest */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 400;
  font-display: swap;
  src: url(/css/fonts/e36815d71972e0bef856.woff2) format('woff2'), url(/css/fonts/f77d8dbd2ffe23b99726.woff) format('woff');
  unicode-range: U+307,U+308,U+2190,U+2192,U+2194-2199,U+2248,U+2260,U+2264,U+2265;
}

/* Latin */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 500;
  font-display: swap;
  src: url(/css/fonts/9e9eea0de75945435b8f.woff2) format('woff2'), url(/css/fonts/fd3127b572723f8c5984.woff) format('woff');
  unicode-range: U+0,U+A,U+D,U+20-5F,U+61-7E,U+A0,U+A2-A5,U+A7,U+A9,U+AB,U+AD,U+AE,U+B0,U+B1,U+B6,U+B7,U+BB,U+D7,U+F7,U+131,U+237,U+2013,U+2014,U+2018,U+2019,U+201C,U+201D,U+2022,U+2026,U+2039,U+203A,U+20AC,U+20B4,U+20B8,U+20BD,U+20BF,U+2122,U+2191,U+2193,U+2212;
}

/* Cyrillic */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 500;
  font-display: swap;
  src: url(/css/fonts/9a3c13c6f87b057f2062.woff2) format('woff2'), url(/css/fonts/1b9d9ef9a3ba524dce5d.woff) format('woff');
  unicode-range: U+401,U+404,U+406,U+407,U+40E,U+410-44F,U+451,U+454,U+456,U+457,U+45E,U+490,U+491,U+20B4,U+2116;
}

/* Rest */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 500;
  font-display: swap;
  src: url(/css/fonts/66e97a1ac0d201b1bfb6.woff2) format('woff2'), url(/css/fonts/6d5d7b963f40033a71a5.woff) format('woff');
  unicode-range: U+307,U+308,U+2190,U+2192,U+2194-2199,U+2248,U+2260,U+2264,U+2265;
}

/* Latin */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 600;
  font-display: swap;
  src: url(/css/fonts/c452d4c93ea3e8e1bae1.woff2) format('woff2'), url(/css/fonts/1eb43658b71bbd8fa7f9.woff) format('woff');
  unicode-range: U+0,U+A,U+D,U+20-5F,U+61-7E,U+A0,U+A2-A5,U+A7,U+A9,U+AB,U+AD,U+AE,U+B0,U+B1,U+B6,U+B7,U+BB,U+D7,U+F7,U+131,U+237,U+2013,U+2014,U+2018,U+2019,U+201C,U+201D,U+2022,U+2026,U+2039,U+203A,U+20AC,U+20B4,U+20B8,U+20BD,U+20BF,U+2122,U+2191,U+2193,U+2212;
}

/* Cyrillic */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 600;
  font-display: swap;
  src: url(/css/fonts/f3fbdb7ee19e39501475.woff2) format('woff2'), url(/css/fonts/13dfd8a18c2eb8a4cf8c.woff) format('woff');
  unicode-range: U+401,U+404,U+406,U+407,U+40E,U+410-44F,U+451,U+454,U+456,U+457,U+45E,U+490,U+491,U+20B4,U+2116;
}

/* Rest */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 600;
  font-display: swap;
  src: url(/css/fonts/038ee40f248f5cd1e129.woff2) format('woff2'), url(/css/fonts/26ab68754de478c3f045.woff) format('woff');
  unicode-range: U+307,U+308,U+2190,U+2192,U+2194-2199,U+2248,U+2260,U+2264,U+2265;
}

/* Latin */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 700;
  font-display: swap;
  src: url(/css/fonts/f3bc7bcb9da1b3864e97.woff2) format('woff2'), url(/css/fonts/3d650cd4f90ef08abc82.woff) format('woff');
  unicode-range: U+0,U+A,U+D,U+20-5F,U+61-7E,U+A0,U+A2-A5,U+A7,U+A9,U+AB,U+AD,U+AE,U+B0,U+B1,U+B6,U+B7,U+BB,U+D7,U+F7,U+131,U+237,U+2013,U+2014,U+2018,U+2019,U+201C,U+201D,U+2022,U+2026,U+2039,U+203A,U+20AC,U+20B4,U+20B8,U+20BD,U+20BF,U+2122,U+2191,U+2193,U+2212;
}

/* Cyrillic */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 700;
  font-display: swap;
  src: url(/css/fonts/5f1f2e28127bdf0ebe82.woff2) format('woff2'), url(/css/fonts/336d3d7e3c913cb2a0af.woff) format('woff');
  unicode-range: U+401,U+404,U+406,U+407,U+40E,U+410-44F,U+451,U+454,U+456,U+457,U+45E,U+490,U+491,U+20B4,U+2116;
}

/* Rest */
@font-face {
  font-family: 'VK Sans Display';
  font-weight: 700;
  font-display: swap;
  src: url(/css/fonts/70296a153b1066ea3060.woff2) format('woff2'), url(/css/fonts/1d52719d652a37f8def0.woff) format('woff');
  unicode-range: U+307,U+308,U+2190,U+2192,U+2194-2199,U+2248,U+2260,U+2264,U+2265;
}

/* stylelint-enable function-disallowed-list */

:root{--vk-sans-display:'VK Sans Display', 'VK Sans Display Faux', var(--palette-vk-font)}
